{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerArgs": [
                "-mmcu=atmega1284",
                "-DDEBUG"
            ],
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}