{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build GPU",
            "type": "shell",
            "command": "./makeGPU",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build CPU",
            "type": "shell",
            "command": "./makeCPU",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./BraunFighters",
            "problemMatcher": [
            ]
        }
    ]
}